<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
       
        .box{
            /* margin-top: 100px; */
            height: 80px;
            width: 100px;
            background-color: #5384ED;
            border-radius: 50px;
            transition: 0.3s;
        }
        .box1{
            /* margin-top: 100px; */
            height: 80px;
            width: 100px;
            background-color: #D65745;
            border-radius: 50px;
            transition: 0.3s;
        }
        .box:hover{
            width: 195px;
        }
        .box1:hover{
            width: 195px;
        }
        .cd{
            margin: 0 auto;
            line-height: 50px;
            height: 50px;
            width: 88%;
            border-radius: 5px;
            position: relative;
        }
        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .box1{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .imge{
            vertical-align: middle;
            margin-left:20px;
            height: 50px;
            width: 50px;
        }
        .wz{
            position:absolute;
            white-space: nowrap;
            transition: 0.3s;
            opacity: 0;
            margin-left: 8px;
            top: 2px;
        }
        .box:hover span{
           opacity: 1;
        }
        .box1:hover span{
           opacity: 1;
        }
    
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="cd"><img class="imge" src="http://mms0.baidu.com/it/u=402925635,165263853&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=130&h=130" alt=""><span class="wz">访客Vistor</span></a>
    </div>
    <div class="box1">
        <a href="#" class="cd"><img class="imge" src="http://mms2.baidu.com/it/u=2111492355,1204733177&fm=253&app=138&f=PNG&fmt=auto&q=75?w=150&h=150" alt=""><span class="wz">学生Student</span></a>
    </div>
</body>
</html>
